import 'math';

public class Calculadora {
    int total = 0;
    

    func sumar(int a, int b) {
        int x = 5;
        for (int i = 0; i < 10; i++) { 
            a + b; 
            }
    }

    func mostrar(int a, int b) {
    if (x > 5) { 
        print(hola); 
        }        

    }

    func ejecutar(int a, int b) {
        async func resolveAfter2Seconds(){
            bool flag = true;
            while (x < 10) { 
                print(hola); 
                }
        }
    }
}
