import "math";
import "math";

public class Calculadora {
    int total = 0;
    var z = x + y;
    enum Direction { Up; Down; Left; Right;}
    int[] myNum = [10,20];

    func sumar(int a, int b) {
        int x = 5;
        for (int i = 0; i < 10; i++) { 
            a + b; 
            }
    }

    func mostrar(int a, int b) {
    if (x > 5) { 
        print(hola); 
        }        

    }

    func ejecutar(int a, int b) {
        async func resolveAfter2Seconds(){
            bool flag = true;
            while (x < 10) { 
                print(hola); 
                }
        }
    }
}

public class cafe{
    func sumar(int a, int b) {
        switch (expr) {
            case 1: print("El kilogramo de naranjas cuesta $0.59."); break;
            case 2: print("El kilogramo de manzanas cuesta $0.59."); break;
            }
    }
}