import java_cup.runtime.Symbol;

terminal ARITMETICOS, ASIGNACION, BOOLEANO, bucleCONTADOR, casoCONDICIONAL, CHECADOR, CLASS, COMA, COMILLA, COMPARACION, controlBUCLE,
corDER, corIZQ, defineESTRUCTURA, defineFUNCION, dosPUNTOS, ELIMINA, EMOJI, ESPERA, INCREDECRE, intentaERROR, llaveDER, llaveIZQ,
manejaERROR, muestraTEXTO, NUMERO, NULO, operLOGICOS, parDER, parIZQ, preguntaCONDICIONAL, puntoCOMA, rompeCONDICIONAL, seleccionCONDICIONAL,
siguienteCICLO, sinoCONDICIONAL, tipoDatoArregloCorte, tipoDatoBool, tipoDatoByte, tipoDatoCaracter, tipoDatoENUM, tipoDatoINMU,
tipoDatoLista, tipoDatoNUM, tipoDatoNumDecimal, tipoDatoNUMERO, tipoDatoSET, tipoDatoSetInmu, tipoDatoSimbolo, tipoDatoTEXT,
tipoDatoTupla, tipoDatoVARIABLE, tomaARCHIVO, VISIBILIDAD, VOID, ID;

non terminal bucle;
non terminal listas;
non terminal mientras;
non terminal pregunton;
non terminal variableEntero;
non terminal clase;

bucle ::=
    bucleCONTADOR parIZQ tipoDatoNUM ID puntoCOMA ID COMPARACION NUMERO puntoCOMA ID INCREDECRE parDER;

listas ::=
    tipoDatoLista corIZQ corDER ASIGNACION corIZQ corDER;

mientras ::=
    preguntaCONDICIONAL parIZQ ID COMPARACION NUMERO parDER corIZQ corDER;

pregunton ::=
    preguntaCONDICIONAL parIZQ ID COMPARACION NUMERO parDER corIZQ corDER sinoCONDICIONAL corIZQ corDER;

variableEntero ::= 
    tipoDatoNUM ID ASIGNACION NUMERO;

clase ::=
    VISIBILIDAD CLASS ID corIZQ corDER;
