import java_cup.runtime.*;

terminal ARITMETICOS, ASIGNACION, BOOLEANO, bucleCONTADOR, casoCONDICIONAL, CHECADOR, CLASS, COMA, COMILLA, COMPARACION, controlBUCLE,
corDER, corIZQ, defineESTRUCTURA, defineFUNCION, dosPUNTOS, ELIMINA, EMOJI, ESPERA, INCREDECRE, intentaERROR, llaveDER, llaveIZQ,
manejaERROR, muestraTEXTO, NUMERO, NULO, operLOGICOS, parDER, parIZQ, preguntaCONDICIONAL, preguntaWHILE, puntoCOMA, rompeCONDICIONAL, seleccionCONDICIONAL,
siguienteCICLO, sinoCONDICIONAL, tipoDatoArregloCorte, tipoDatoBool, tipoDatoByte, tipoDatoCaracter, tipoDatoENUM, tipoDatoINMU,
tipoDatoLista, tipoDatoNUM, tipoDatoNumDecimal, tipoDatoNUMERO, tipoDatoSET, tipoDatoSetInmu, tipoDatoSimbolo, tipoDatoTEXT,
tipoDatoTupla, tipoDatoVARIABLE, tomaARCHIVO, VISIBILIDAD, VOID, ID;

non terminal Programa, Instrucciones, Instruccion, Expresion, 
             Bloque, declIf, declWhile, declFor, Declaracion, declClase;

precedence left operLOGICOS;
precedence left COMPARACION;
precedence left ARITMETICOS;
precedence right INCREDECRE;

Programa ::= Instrucciones;

Instrucciones ::= Instruccion Instrucciones | ;

Instruccion ::= 
    Declaracion puntoCOMA
    | declIf
    | declWhile
    | declFor
    | declClase
    | muestraTEXTO parIZQ Expresion parDER puntoCOMA  // Ejemplo: print(x);  print('Holamundo');
    | Bloque
    | Expresion puntoCOMA;

Declaracion ::= 
    tipoDatoNUM ID ASIGNACION Expresion                    // Ejemplo: int x = 5;
    | tipoDatoNumDecimal ID ASIGNACION Expresion                // Ejemplo: float y = 3.14;
    | tipoDatoBool ID ASIGNACION BOOLEANO                // Ejemplo: bool flag = true;
    | tipoDatoTEXT ID ASIGNACION  Expresion            // Ejemplo: string mensaje = 'Hola';
    | tipoDatoVARIABLE ID ASIGNACION Expresion;       //Ejemplo:  var z = x + y;   var z = 5;

Bloque ::= llaveIZQ Instrucciones llaveDER;

declClase ::=
    VISIBILIDAD CLASS ID Bloque;     //Ejemplo: public class myclase {int x = 5;}

declIf ::= 
    preguntaCONDICIONAL parIZQ Expresion parDER Instruccion;   // Ejemplo: if (x > 5) { print(hola); }

declWhile ::= preguntaWHILE parIZQ Expresion parDER Instruccion;  // Ejemplo: while (x < 10) { print(hola); }

declFor ::= 
    bucleCONTADOR parIZQ Declaracion puntoCOMA Expresion puntoCOMA Expresion parDER Instruccion;  // Ejemplo: for (int i = 0; i < 10; i++) { a + b; }

Expresion ::= 
    ID COMPARACION NUMERO
    | COMILLA ID COMILLA
    | ID ARITMETICOS ID
    | ID BOOLEANO NUMERO
    | ID INCREDECRE
    | ID
    | NUMERO;
